token literal names:
null
'='
null
null
null
null

token symbolic names:
null
null
ID
VALUE
OPEARTOR
WS

rule names:
T__0
ID
VALUE
OPEARTOR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 31, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 6, 3, 17, 10, 3, 13, 3, 14, 3, 18, 3, 4, 6, 4, 22, 10, 4, 13, 4, 14, 4, 23, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 6, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 44, 45, 47, 47, 49, 49, 5, 2, 11, 12, 15, 15, 34, 34, 2, 32, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 27, 3, 2, 2, 2, 13, 14, 7, 63, 2, 2, 14, 4, 3, 2, 2, 2, 15, 17, 9, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 6, 3, 2, 2, 2, 20, 22, 9, 3, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 8, 3, 2, 2, 2, 25, 26, 9, 4, 2, 2, 26, 10, 3, 2, 2, 2, 27, 28, 9, 5, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 8, 6, 2, 2, 30, 12, 3, 2, 2, 2, 5, 2, 18, 23, 3, 8, 2, 2]