token literal names:
null
'='
null
null
null
null

token symbolic names:
null
null
ID
NUMBER
OPEARTOR
WS

rule names:
main
evaluation
assignment
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 5, 3, 5, 5, 5, 29, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 40, 2, 13, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 19, 5, 6, 4, 2, 17, 19, 5, 8, 5, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 4, 2, 2, 21, 24, 7, 3, 2, 2, 22, 25, 7, 5, 2, 2, 23, 25, 5, 8, 5, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 7, 3, 2, 2, 2, 26, 29, 7, 4, 2, 2, 27, 29, 7, 5, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 34, 7, 6, 2, 2, 31, 35, 7, 4, 2, 2, 32, 35, 7, 5, 2, 2, 33, 35, 5, 8, 5, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 8, 5, 1, 2, 37, 9, 3, 2, 2, 2, 7, 13, 18, 24, 28, 34]