token literal names:
null
null
null
null
null

token symbolic names:
null
EXPR
VAR
NUMBER
WS

rule names:
EXPR
VAR
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 23, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 5, 3, 2, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 22, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 19, 3, 2, 2, 2, 11, 12, 5, 5, 3, 2, 12, 13, 7, 63, 2, 2, 13, 14, 5, 7, 4, 2, 14, 4, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 6, 3, 2, 2, 2, 17, 18, 9, 3, 2, 2, 18, 8, 3, 2, 2, 2, 19, 20, 9, 4, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 8, 5, 2, 2, 22, 10, 3, 2, 2, 2, 3, 2, 3, 8, 2, 2]